apiVersion: v1
kind: Service
metadata:
  name: guestbook-ui-me
spec:
  type: NodePort
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
    nodePort: 31112  
  selector:
    app: guestbook-ui-me

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: guestbook-ui-me
# spec:
#   ports:
#   - port: 8085
#     targetPort: 80
#   selector:
#     app: guestbook-ui-me
