# apiVersion: v1
# kind: Service
# metadata:
#   name: guestbook-ui-me
# spec:
#   type: NodePort
#   ports:
#   - port: 80
#     protocol: TCP
#     targetPort: 8085
#     nodePort: 31111  
#   selector:
#     app: guestbook-ui-me

# ---
apiVersion: v1
kind: Service
metadata:
  name: guestbook-ui-me
spec:
  ports:
    - name: http8080
      port: 80
      protocol: TCP
      targetPort: 8085
  selector:
    app: guestbook-ui-me
  sessionAffinity: None
  type: ClusterIP
  loadBalancer: {}
